# BloodLiveAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blood/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/live/: Activity2Person.java  ApplicationSelectorReceiver.java  Constants.java  CryptoUtils.java  CustomNotificationListener.java  DatabaseHelper.java  HomeActivity.java  JavaScriptResult.java  MainActivity.java  NotificationSettings.java  RegistrationIntentService.java  User.java  Utility.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  webview_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blood/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
