<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <WebView
        android:id="@+id/webView"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/lnrloader"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="match_parent"
            android:indeterminateTint="#fff"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>